Output Format

Print Weird if the number is weird; otherwise, print Not Weird.

Sample Input 0

3
Sample Output 0

Weird
Explanation 0

 
 is odd and odd numbers are weird, so we print Weird.

Sample Input 1

24
Sample Output 1

Not Weird
--------------------------------------------------
#!/bin/python

# Enter your code here. Read input from STDIN. Print output to STDOUT
N = int(raw_input())
if N%2==0:
    if N>=2 and N<=5:
        print("Not Weird")
    elif N>=6 and N<=20:
        print("Weird")
    else:
        print("Not Weird")
else:
    print("Weird")


